{% load static%}
<!DOCT
YPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        h2{
            margin-top:150px;
            font-size:40px;
        }
        h1{
            font-size:60px;
        }
        input[type=submit]{
            background-color:#000000;
            color:white;
            cursor:pointer;
            padding: 16px 32px;
        }
        body{
            background-image: url("{%static 'img1.jpg'%}");
            background-size:cover;
            background-repeat:no-repeat;
            background-attachment:fixed;
        }



    </style>
</head>
<body style="text-align:center">
    <h2>WELCOME TO </h2>
    <H1>HOUSE PRICE PREDITION</H1>
    <form action ="predict">
        <input type="submit" value=" START">
    </form>
</body>
</html>